#comboBox{
    -fx-background-color: #13305e;
    -fx-border-width: 0,0,0,0;
}
#listV{
    -fx-border-width: 0,0,0,0;
}
#listV-cell{
    
}
#listV-cell:hover{
    
}
#listV-cell:odd{
    
}
#listV-cell:even{
    
}
#back{
    -fx-background-color: white;
}
#orderB{
    -fx-text-fill: #13305e;
}
#title{
    -fx-font-size: 48;
    -fx-font-fill: #13305e;
}
#leftMenu{
    -fx-background-color: #13305e;
    -fx-border-width: 0,0,0,0;
}
#menuButton1{
    -fx-border-width: 0 0 3 0;
    -fx-alignment: center;
    -fx-border-color: white #13305e  white white;
}
#menuButton2{
    -fx-border-width: 0 0 3 0;
    -fx-alignment: center;
    -fx-border-color: white #13305e  white white;
}
#menuButton3{
    -fx-border-width: 0 0 3 0;
    -fx-alignment: center;
    -fx-border-color: white #13305e  white white;
}