<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.PruebaController">
   <children>
      <Text fx:id="name" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="price" layoutX="559.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fitHeight="96.0" fitWidth="200.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@monochrome-image-8598798_640.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
